.album-container {
    display: grid;
    grid-template-rows: 450px;
    grid-template-columns: 300px 250px 300px;
    align-content: end;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

h1 {
    color: white;
    font-size: 24px;
    grid-column: span 3;
}

button {
    background-color: transparent;
    color: #CFCFCF;
    height: 40px;
    border: 1px solid #897ECC;
    border-radius: 20px;
    font-size: 18px;
    transition: all 0.5s;
    grid-row-start: 2;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 8px;
}

button:hover:enabled {
    border-color: #AB9EFF;
    cursor:pointer;
    background-color: #897ECC;
}

button:disabled {
    border-color: darkgrey;
    color: darkgrey;
    cursor:default;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    background: linear-gradient(0deg, #675F99 33%, #AB9EFF 100%);
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #211D27;
  }
  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg)}
  } 

span {
    grid-column: span 3;
    grid-row-start: 1;
}

.skip-error-message {
    color: white;
    visibility: hidden;
    background: linear-gradient(267.35deg, #362F40 0%, rgba(54, 47, 64, 0.22) 102.71%);
    border-radius: 5px;
    width: 300px;
    height: 60px;
    line-height: 60px;
    opacity: 80%;
    transition: all 0.5s;
}

.skip-error-message:hover {
    opacity: 100%;
}

.skip-both-error {
    width: 350px;
    height: 80px;
    background: rgba(76, 66, 89, 0.8);
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    z-index: 1;
    color: #CFCFCF;
    line-height: 80px;
    visibility: hidden;
    transition: opacity 3s ease-in-out 5s;
}

.skip-both-error.is-visible {
    visibility: visible;
    opacity: 0;
} 

.filters {
    grid-column: span 3;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    gap: 16px;
}

